[Unit]
Description=Servicio MOP DGA (Xvfb + VNC + Gunicorn)
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/quantica/SERVICIO-DESCARGAS-MOP-DGA
# PATH sin entorno virtual: incluye binarios del sistema
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=LANG=es_CL.UTF-8
Environment=LC_TIME=es_CL.UTF-8

ExecStart=/opt/quantica/SERVICIO-DESCARGAS-MOP-DGA/scripts/start_servicio_gunicorn.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

