CASUB - 0185	OB-0302-586	AGRICOLA Y FORESTAL COFANTI NORTE SPA
CASUB - 0186	OB-0302-587	AGRICOLA Y FORESTAL COFANTI NORTE SPA
CASUB - 0187	OB-0302-588	AGRICOLA Y FORESTAL COFANTI NORTE SPA
CASUB - 0183	OB-0302-511	ALBERTO LILLO URTUBIA
CASUB - 0170	OB-0302-125	SOCIEDAD AGROINDUSTRIAL E INMOBILIARIA LOS MAMOROS LTDA.
CASUB - 0095	OB-0302-494	JOAQUIN OLATE FREDES
CASUB - 0049	OB-0302-373	AGRICOLA CAMPOS DE CERRILLOS LTDA.
CASUB - 0056	OB-0302-400	AGRICOLA LOS TRONCOS LIMITADA
CASUB - 0039	OB-0302-411	SERGIO GROSSI TORNINI
CASUB - 0083	OB-0302-507	OSCAR AGUIRRE ERAZO
CASUB - 0136	OB-0302-633	AGRICOLA DON JULIO LIMITADA
CASUB - 0128	OB-0302-392	JUAN ADOLFO DIAZ CAMPILLAY
CASUB - 0149	OB-0302-599	CESAR VALDIVIA JERALDO
CASUB - 0196	OB-0302-436	GONZALO GAZU CERVIÑO RADOVIC 
CASUB - 0009	OB-0302-380	AGRICOLA LOS TRONCOS LIMITADA
CASUB - 0063	OB-0302-549	ROBINSON ALCIDES PESENTI RECABARREN
CASUB - 0064	OB-0302-379	AGRICOLA RPR LIMITADA
